----------------------------------Customer Registration---------------
CREATE PROCEDURE customer_registration
@cityid INT,
@areaid INT,
@phone_no BIGINT,
@Family_income money,
@card_type varchar(10),
@Dist_id INT
AS
	BEGIN 
			INSERT INTO Customer_Registration_details
			(CITY,AREA,Phone_number,Family_Income,Card_type,Distributer_Id)
			VALUES(@cityid, @areaid, @phone_no, @Family_income, @card_type, @Dist_id)
	END
GO

	
	

----------------------------------Find Nearby Distributer ------------------------------------
CREATE PROCEDURE NEAR_BY_DISTRIBUTER @Area INT, @City INT
AS 
BEGIN
	SELECT Distributer_ID 
	FROM Distributer_Registration_Details 
	WHERE Area_ID = @Area and City_ID = @City
END

GO



--------------------------------Distributer Registration--------------------

CREATE PROCEDURE Distributer_registration
@first_name VARCHAR(50),
@last_name VARCHAR(50),
@gender VARCHAR(25) ,
@city_id INT,
@area_id INT,
@phone_no BIGINT,
@Login_pass VARCHAR(200)

AS

BEGIN	
	INSERT INTO Distributer_Registration_details
	(First_Name, Last_Name, Gender, City_ID, Area_ID ,Phone_Number, Login_Pass)
	VALUES(@first_name,@last_name,@gender,@city_id,@area_id,@phone_no, HASHBYTES('SHA2_256',@Login_pass))
END								
										
GO


-------------------------------CHECK DISTRIBUTER AVAILABLE -----------------------------------
CREATE PROCEDURE CHECK_DISTRIBUTER @Fname VARCHAR(50), @Phone_No VARCHAR(10)
AS
BEGIN
	SELECT 1 
	FROM Distributer_Registration_Details A
	WHERE A.First_Name = @Fname AND A.Phone_Number = @Phone_No
END

GO

-----------------------------------------GET AREA INFO-----------------------------------------------------		
CREATE PROCEDURE Area_info @City_ID INT
AS 
BEGIN
		SELECT Area_ID, Area_Name FROM Area_Details 
		WHERE City_ID = @City_ID
END
GO


--------------------------------------GET CITY INFO-------------------------------------------
CREATE PROCEDURE city_info
AS
BEGIN	
		SELECT City_ID, City_Name 
		FROM City_Details
END
GO
			
			
------------------------------DELETE A DISTRIBUTER---------------------------------------
CREATE PROCEDURE Delete_Distributer @Phone_No VARCHAR(10), @Fname VARCHAR(50) 
AS
BEGIN
   DELETE FROM Distributer_Registration_details
   WHERE First_Name = @Fname and Phone_number = @Phone_No
END
GO 
 

--------------------------------ADMIN LOGIN VALIDATION----------------------------------------			
														
CREATE PROCEDURE ADMINLOGIN 
@ID INT, @PASS VARCHAR(32)
AS
BEGIN
	SELECT 1 
	FROM Admin_id_pass 
	WHERE ID= @ID AND PASSWORD= HASHBYTES('SHA2_256',@PASS)
END
GO


---------------------------------DELETE CUSTOMER FAMILY MEMBER---------------------------------
CREATE PROCEDURE Delete_Customer_Family_Member_Record @Ration_no INT, @Name VARCHAR(50)
AS
BEGIN
 	DELETE FROM Customer_Family_Details
 	WHERE Ration_No = @Ration_no AND First_Name = @Name
END
GO


 --------------------------------DELETE CUSTOMER'S ALL RECORDS-----------------------------------

CREATE PROCEDURE Delete_Customer_Record @Ration_no INT 
AS
BEGIN
	DELETE FROM Customer_family_details
 	WHERE Ration_no = @Ration_no

 	DELETE FROM Customer_Registration_details
 	WHERE Ration_no = @Ration_no
END
 	
GO


 -----------------------------CHECK RATION NUMBER AVAILABLE---------------
 CREATE PROCEDURE CHECK_RATION_AVAILABLE @Ration_No INT
 AS
 BEGIN
	SELECT 1
	FROM Customer_Registration_details
	WHERE Ration_no = @Ration_No
END
GO


----------------------------ADD FAMILY MEMBER ---------------------
CREATE PROCEDURE ADD_MEMBER @Fname VARCHAR(50), @Lname VARCHAR(50), @DOB DATE, @Ration_No INT
AS
BEGIN
	INSERT INTO Customer_family_details
	VALUES(@Fname, @Lname, @DOB, @Ration_No)
END
GO



--------------------------Is Customer Exist ---------------------------
CREATE PROCEDURE IS_CUSTOMER_EXIST @Phone_No VARCHAR(10)
AS 
BEGIN
	SELECT 1 
	FROM Customer_Registration_details
	WHERE Phone_Number = @Phone_No
END
GO



-------------------------IS FAMILY MEMBER EXIST ------------------------
CREATE PROCEDURE IS_MEMBER_EXIST @FName VARCHAR(50), @DOB DATE, @Ration_No INT
AS
BEGIN
	SELECT 1 
	FROM Customer_family_details
	WHERE Ration_no = @Ration_No AND First_Name = @FName AND DOB = @DOB
END
GO


---------------------------CURRENT MONTH DISTRIBUTION---------------------
CREATE PROCEDURE CURRENT_MOTNTH_DISTRIBUTION @Ration_No INT
AS
BEGIN
	SELECT A.Ration_no, C.Name,  B.Allocated_Quantity, C.Units, A.dates
	FROM Transactions A
	JOIN Allocation B
	ON A.Transaction_Id = B.Transaction_Id
	JOIN Item C
	ON B.Item_id = C.Item_id
	WHERE A.Ration_no = @Ration_No AND MONTH(A.dates) = MONTH(GETDATE())
END
GO



--------------------------DISTRIBUTION HISTORY----------------------------
CREATE PROCEDURE DISTRIBUTION_HISTORY @Ration_No INT, @Month INT, @Year INT
AS
BEGIN
	SELECT A.Ration_no, C.Name,  B.Allocated_Quantity, C.Units, A.dates
	FROM Transactions A
	JOIN Allocation B
	ON A.Transaction_Id = B.Transaction_Id
	JOIN Item C
	ON B.Item_id = C.Item_id
	WHERE A.Ration_no = @Ration_No AND MONTH(A.dates) = @Month AND YEAR(A.dates) = @Year
END
GO


---------------------------DISTRIBUTER LOGIN-------------------
CREATE PROCEDURE DISTRIBUTER_LOGIN @Distributer_ID INT, @Pass VARCHAR(10)
AS
BEGIN
	SELECT 1 
	FROM Distributer_Registration_details
	WHERE Distributer_ID = @Distributer_ID AND Login_pass = HASHBYTES('SHA2_256',@Pass)
END 
GO


-----------------------------IS DISTRIBUTER DELETABLE----------------------
CREATE PROCEDURE IS_DISTRIBUTER_REMOVABLE @Dist_ID INT
AS
BEGIN
	SELECT 1
	FROM Customer_Registration_details
	WHERE Distributer_Id = @Dist_ID
END
GO


--------------------------CREATE PROCEDURE GET_DIST_ID---------------
CREATE PROCEDURE GET_DIST_ID @Phone varchar(10), @Fname varchar(50)
AS
BEGIN
	SELECT Distributer_ID
	FROM Distributer_Registration_details
	WHERE Phone_number = @Phone and First_Name = @Fname
END
GO

---------------------------GET CUSTOMER DETAILS FOR DISTRIBUTER-----------------------
CREATE PROCEDURE GET_CUSTOMER_DETAILS @Dist_ID INT
AS
BEGIN
	SELECT * FROM Customer_Registration_Details
	WHERE Distributer_ID = @Dist_ID
END
GO

--EXEC GET_CUSTOMER_DETAILS @Dist_ID = '100'

----------------------IS CUSTOMER AVAILABLE TO DISTRIBUTER--------------------
CREATE PROCEDURE IS_CUSTOMER_AVAILABLE @Cust_Fname VARCHAR(50),@Ration_No INT, @Dist_ID INT
AS
BEGIN
	SELECT 1
	FROM Customer_Registration_Details A
	LEFT JOIN Customer_family_details B
	ON A.Ration_no = B.Ration_no
	WHERE A.Distributer_ID = @Dist_ID AND A.Ration_No = @Ration_No AND B.First_Name = @Cust_Fname 
END
GO

--EXEC IS_CUSTOMER_AVAILABLE @Ration_No = 200000, @Dist_ID = 1000, @Cust_Fname = 'adb'

--------------------------MAKE TRANSACTION -----------------------------
CREATE PROCEDURE MAKE_TRANSACTION @Ration_No INT, @Fname VARCHAR(50), @Dist_ID INT, @Transaction_Amount Money
AS
BEGIN
	INSERT INTO Transactions(Ration_No, First_Name,Dates, Distributer_id, Transaction_Amount)
	VALUES(@Ration_No, @Fname,GETDATE(), @Dist_ID, @Transaction_Amount)
END
GO

---------------------------GET ITEM DETAILS ------------------------------
CREATE PROCEDURE GET_ITEM_DETAILS @Ration_No INT
AS
BEGIN
	SELECT B.Item_ID, B.Item_Quantity_Per_Person, C.Name, Units, C.Item_Price 
	FROM Customer_Registration_Details A
	JOIN Item_Quantity_By_Schemes B
	ON A.Scheme_ID = B.Scheme_ID
	JOIN Item C
	ON B.Item_ID = C.Item_ID
	WHERE A.Ration_No = @Ration_No
END
GO

-----------------GET LAST TRANSACTION ID--------------------------------
CREATE PROCEDURE GET_LAST_TRANSACTION_ID @Ration_No INT
AS
BEGIN	
	SELECT MAX(Transaction_Id)
	FROM Transactions
	WHERE Ration_No = @Ration_No
END
GO

----------------------------ENTER ALLOCATION DETAILS------------------------
CREATE PROCEDURE INSERT_ALLOCATION_DETAILS @Transaction_ID INT , @Item_ID INT, @Quantity FLOAT, @Dist_ID INT, @Item_Price MONEY
AS
BEGIN
	UPDATE Inventory
	SET Quantity = Quantity - @Quantity
	WHERE Item_ID = @Item_ID AND Distributer_ID = @Dist_ID

	INSERT INTO Allocation(Transaction_ID,Item_ID,Allocated_Quantity, Item_Price)
	VALUES(@Transaction_ID, @Item_ID, @Quantity, @Item_Price)
END
GO

-------------------------------CHECK INVENTORY AVAILABLE-------------------------
CREATE PROCEDURE GET_INVENTORY @Dist_ID INT
AS
BEGIN
	SELECT *
	FROM Inventory
	WHERE Distributer_ID = @Dist_ID
	ORDER BY Inventory_ID
END
GO

-------------------GET_INVENTORY_FOR_DIST---------------
CREATE PROCEDURE GET_INVENTORY_FOR_DIST @Dist_ID INT
AS
BEGIN
	SELECT A.Item_ID, B.Name , A.Quantity, B.Units
	FROM Inventory A
	JOIN Item B
	ON A.Item_ID = B.Item_ID
	WHERE Distributer_ID = @Dist_ID
	ORDER BY Inventory_ID

END
GO
------------------------TRANSACTION_HISTORY_FOR_DISTRIBUTER-----------------------
CREATE PROCEDURE TRANSACTION_HISTORY_DISTRIBUTER @Dist_ID INT, @Start_Date DATE, @End_Date DATE
AS
BEGIN
	SELECT *
	FROM Transactions
	WHERE Distributer_id = @Dist_ID AND Dates BETWEEN @Start_Date AND @End_Date
END
GO

---------------------------GET MEMBER COUNT BY RATION NUMBER ---------------------
CREATE PROCEDURE GET_MEMBER_COUNT @Ration_No INT
AS
BEGIN
	SELECT COUNT(First_Name)
	FROM Customer_family_details
	WHERE Ration_no = @Ration_No
END
GO


-----------------------------GET FAMILY MEMBER DETAILS --------------------------------------
CREATE PROCEDURE GET_FAMILY_MEMBER_DETAILS @Ration_No INT
AS
BEGIN
	SELECT * FROM Customer_family_details
	WHERE Ration_no = @Ration_No
END
GO

--------------------------CHECK IF TRANSACTION ALREADY DONE------------------------------
CREATE PROCEDURE IS_TRANSACTION_ALREADY_DONE @Ration_No INT
AS
BEGIN
	SELECT 1
	FROM Transactions
	WHERE Ration_No = @Ration_No AND MONTH(Dates) = MONTH(GETDATE()) AND YEAR(Dates) = YEAR(GETDATE())
END
GO

--------------------------------GET INVOICE BY DATE -----------------------------------------

CREATE PROCEDURE GET_INVOICE_BY_DATE @Ration_No INT, @Year INT, @Month INT
AS
BEGIN
	DECLARE @Transaction_ID INT;
	
	SELECT @Transaction_ID = Transaction_Id 
	FROM Transactions 
	WHERE Ration_No = @Ration_No AND MONTH(Dates) = @Month AND YEAR(Dates) = @Year

	SELECT A.Transaction_ID, B.Item_ID, B.Name, B.Units, A.Allocated_Quantity, A.Item_Price
	FROM Allocation A
	JOIN Item B
	ON A.Item_ID = B.Item_ID
	WHERE A.Transaction_ID = @Transaction_ID

END
GO

---------------------------------------GET CURRENT SCHEME NAME ------------------------------
CREATE PROCEDURE GET_CURRENT_SCHEME_NAME @Ration_No INT
AS
BEGIN
	SELECT TOP 1 B.Scheme_Name FROM 
	Customer_Registration_Details A
	JOIN Item_Quantity_By_Schemes B
	ON A.Scheme_ID = B.Scheme_ID
	WHERE A.Ration_No = @Ration_No
END
GO


-------------------------------- GET_ELIGIBLE_SCHEMES ------------------------------
CREATE PROCEDURE GET_ELIGIBLE_SCHEMES @Ration_No INT
AS
BEGIN
	SELECT 
	CASE 
		WHEN Family_Income <= 30000 AND Card_Type = 'Yellow'
		THEN 'Garib Kalyan Anna Yojna'
	END AS Scheme_Name
	FROM Customer_Registration_Details
	WHERE Ration_No = @Ration_No

END
GO

------------------------------CHENGE SCHEME FOR CUSTOMER----------------------------
CREATE PROCEDURE APPLY_FOR_SCHEME @Ration_No INT, @Scheme_Name VARCHAR(200)
AS
BEGIN
	DECLARE @SCHEME_ID INT;

	SELECT @SCHEME_ID = Scheme_ID  
	FROM Item_Quantity_By_Schemes
	WHERE Scheme_Name = @Scheme_Name

	UPDATE Customer_Registration_Details
	SET Scheme_ID = @SCHEME_ID
	WHERE Ration_No = @Ration_No
END
GO
